<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le monke gang ta eu mdrr</title>
    <link rel="icon" href="https://ih1.redbubble.net/image.1809428703.9852/st,small,507x507-pad,600x600,f8f8f8.jpg">
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(back-img.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:rgb(236, 75, 0);
        }
        
        .content p{
            font-size:30px;
            color:rgb(255, 145, 0);
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
    
    <meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MONKE GANG">
<meta name="twitter:description" content="VIVE LES MONKE">
<meta name="twitter:image" content="https://i.ibb.co/Hpk2Bqc/monke.gif" />
    
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Monke Gang</h1>
              
              <p>Vive les monke</p>
              
              <link rel="preconnect" href="https://fonts.gstatic.com">
              <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
              <!--Stylesheet-->
              <link rel="stylesheet" href="style.css">
          </head>
          <body>
              <a href="https://www.youtube.com/watch?v=T78nq62aQgM" target="_blank">PLUS DE MONKE</a>
          </body>
          </html>
           </div>
        </div>
    </div>
</body>
</html>
